<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
  <h2>Layout Masonry</h2>
  <h2></h2>
  <div class="cards-layout masonry">
    <div class="card">
      <img src="./images/Image1.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- second card -->
    <div class="card">
      <img src="./images/Image2.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- third card -->
    <div class="card">
      <img src="./images/Image3.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- fourth card -->
    <div class="card">
      <img src="./images/Image3.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- fifth card -->
    <div class="card">
      <img src="./images/Image2.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- sixth card -->
    <div class="card">
      <img src="./images/Image1.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <img src="./images/Image1.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- second card -->
    <div class="card">
      <img src="./images/Image2.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- third card -->
    <div class="card">
      <img src="./images/Image3.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- fourth card -->
    <div class="card">
      <img src="./images/Image3.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- fifth card -->
    <div class="card">
      <img src="./images/Image2.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <!-- sixth card -->
    <div class="card">
      <img src="./images/Image1.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <img src="./images/Image1.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <img src="./images/Image1.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <img src="./images/Image1.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
    <div class="card">
      <img src="./images/Image1.jpg">
      <section>
        <h3>Card Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quo voluptatum consequatur, odit
          labore facere quas porro! Iure, sint.</p>
      </section>
      <footer>More interesting things about the thing</footer>
    </div>
  </div>
</body>

</html>