@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}


body {
   font-family: 'Roboto', sans-serif;
}

/* Nav bar */
.nav-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 10px 70px;
   height: 50px;
}

.logo {
   display: flex;
   align-items: center;
   gap: 10px;
}

.logo h1 {
   text-transform: uppercase;
   font-weight: bold;
   padding-right: 5px;
   border-right: 2px solid rgb(146, 146, 146);
}

.logo p {
   text-transform: uppercase;
}

ul li {
   list-style: none;
}

ul li a {
   text-decoration: none;
}

.nav-links {
   display: flex;
}

.nav-link {
   margin: 0 1px;
   padding: 10px;
   background-color: #ECECEC;
   color: #474747;
}

.active {
   background-color: #E24E2A;
   color: #fff;
}

/* Hero image */
.hero__image {
   height: 600px;
   background-size: cover;
}

.hero__image img {
   width: 100%;
   height: 100%;
}

/* info */
.wire {
   height: 200px;
   background-color: #E24E2A;
   text-align: center;
   color: #fff;

}

.wire-info {
   width: 60%;
   margin: 0 auto;
   padding: 50px 20px;
}

.wire-info a {
   color: #fff;
}

.features {
   background-color: #383838;
   color: #fff;
   display: flex;
   flex-wrap: wrap;
   text-align: center;
   margin: 0 auto;
}

.card i {
   padding: 50px;
   background-color: #E24E2A;
   font-size: 3rem;

}

.card {
   width: 25%;
   padding: 50px;
}

.card__title {
   padding: 20px 0;
}

.card__info {
   color: rgb(146, 146, 146);
}

/* cta section */

.cta {
   margin: 80px;
   text-align: center;
}

.cta__text {
   margin: 10px 0;
   color: rgb(146, 146, 146);
}

.cta-btn {
   background-color: #1B9772;
   color: #fff;
   border-style: none;
   padding: 15px 30px;
}

/* product section */

.product {
   height: 300px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-items: center;
   text-align: center;
   background-color: #383838;
}

.product__title {
   color: #fff;
   margin-bottom: 30px;
}

.product__info {
   color: #666;
   width: 80%;
   margin: 0 auto;
}

footer {
   height: 150px;
   text-align: center;
   background-color: #1B9772;
   color: #fff;
}

footer p {
   padding-top: 50px;
}

@media (max-width: 900px) {
   .nav {
      display: none;
   }

   .card {
      width: 100%
   }

   .product {
      grid-template-columns: 1fr;
   }
}